{
  "name": "dsn-parser",
  "version": "1.0.3",
  "description": "Parse and create database connection strings fluently",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": {
    "name": "Jonnas Fonini",
    "email": "jonnasfonini@gmail.com",
    "url": "https://fonini.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fonini/dsn-parser.git"
  },
  "bugs": "https://github.com/fonini/dsn-parser/issues",
  "keywords": [
    "dsn",
    "parse",
    "jdbc",
    "odbc",
    "database"
  ],
  "license": "WTFPL",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^7.1.1"
  }
}
